# WhistleWindInscryptionMods

./: .gitignore  CHANGELOG.md  FULL_CHANGELOG.md  Plugin.cs  README.md  Resources.Designer.cs  Resources.resx  WhistleWindLobotomyMod.csproj  WhistleWindLobotomyMod.sln  WhistleWindMods.sln  WstlPlugin.cs  abilityAlchemist.cs  apocalypseBird.cs  childOfTheGalaxy.cs  dellaLuna.cs  dreamOfABlackSwan.cs  fragmentOfUniverse.cs  giantTreeSap.cs  manifest.json  newREADME.md  oldFaithAndPromise.cs  specialAbilityNettles.cs
BonnieBakingPack/: BakingPlugin.cs  BonnieBakingPack.csproj  BonniesBakingPack.csproj  CHANGELOG.md  README.md  bonniebaking  manifest.json
BonnieBakingPack/Abilities/: Abilities.cs  BingusAbility.cs  DuckitAbility.cs  FreshFood.cs  FreshIngredients.cs  LadyAbility.cs  NineAbility.cs  PandaAbility.cs
BonnieBakingPack/Cards/: Bingus.cs  Bonnie.cs  Bonnie_act3.cs  Bunnie.cs  Bunnie_act3.cs  Bunny.cs  Cat.cs  Dog.cs  EtherealLady.cs  Food.cs  LoudMouse.cs  MeanMouse.cs  Moose.cs  Mouse.cs  Panda.cs  PhoneMouse.cs  Pirate.cs  PoliceWolf.cs  Protagonist.cs  ShoolMouse.cs
BonnieBakingPack/Core/: Abilities.cs  Cards.cs  GrimoraPatches.cs  NodeSequencerPatches.cs  P03Patches.cs  Patches.cs
Core/: BaseDoctor.cs  BaseMethods.cs  Class1.cs  ConfigManager.cs  Core.csproj  CustomExtensions.cs  ModCardLoader.cs  OpponentDrawCreatedCard.cs  PersistentValues.cs  WstlPart1SniperVisualiser.cs  WstlSaveManager.cs
Core/AbilityClasses/: ActivatedSelectSlotBehaviour.cs  BetterActivatedAbilityBehaviour.cs  OpponentDrawCreatedCard.cs  SniperSelectSlot.cs
Core/Challenges/: AbnormalBosses.cs  AbnormalEncounters.cs  BetterRareChances.cs  MiracleWorker.cs
Core/Helpers/: AbilityBuilder.cs  AbilityHelper.cs  CardHelper.cs  ConfigHelper.cs  ConfigManager.cs  ConfigUtils.cs  CustomExtensions.cs  CustomMethods.cs  DialogueHelper.cs  EncounterHelper.cs  EvolveDialogueHelper.cs  HelperExtensions.cs  HelperMethods.cs  HiddenEvolveHelper.cs  ItemHelper.cs  ModCardLoader.cs  NodeHelper.cs  RunStateHelper.cs  SaveGameHelper.cs  SlotHelper.cs  StarterDeckHelper.cs  TextureLoader.cs  WstlTextureHelper.cs
Core/Opponents/: AbnormalEncounterData.cs
Core/Patchers/: AddBonesPatcher.cs  CardPatcher.cs  CombatPhasePatcher.cs  DeathCardPatcher.cs  ForcedEmissions.cs  GamePatcher.cs  GlobalPassives.cs  PersistentValues.cs  WstlAbilityBehaviour.cs  WstlCombatPhasePatcher.cs  WstlPatcher.cs
Core/SpecialNodeSequencers/: WstlCardChoicesNodeData.cs  WstlCardChoicesSequencer.cs  WstlModCardChoicesSequencer.cs
Core/SpecialSequencers/: AbnormalGrizzlySequence.cs  WstlModCardChoicesSequencer.cs
Core/Utils/: AbilityHelper.cs  CardHelper.cs  ConfigUtils.cs  EncounterHelper.cs  ImageUtils.cs  ModCardLoader.cs  NodeHelper.cs  StarterDeckHelper.cs  TextureHelper.cs  WstlTextureHelper.cs  WstlUtils.cs
ModDebuggingMod/: Ability.cs  Card.cs  Challenges.cs  GraveyardManager.cs  Item.cs  ModDebuggingMod.csproj  Patches.cs  Plugin.cs
ModDebuggingMod/Orochi/: PartingStroke.cs  TutorDead.cs
ModDebuggingMod/Properties/: Resources.Designer.cs  Resources.resx
NewSpellsAPI/: CHANGELOG.md  InfiniscryptionSpellsPlugin.cs  NewSpellsAPI.csproj  README.md  manifest.json
NewSpellsAPI/Assets/: annoyed_cat.pdn  body.pdn  card_empty_spell.pdn  card_empty_spell_rare.pdn  empty_spell_background.pdn  empty_spell_background_rare.pdn  kettle_of_avarice.pdn
NewSpellsAPI/Helpers/: AssetHelper.cs  AudioHelper.cs  DialogueHelper.cs  JSONParser.cs  SpellSniperVisualiser.cs
NewSpellsAPI/Patchers/: SpellBehavior.cs  SpellCards.cs
NewSpellsAPI/Sigils/: AttackDown.cs  AttackUp.cs  CardHelpers.cs  DestroyAllCardsOnDeath.cs  DirectDamage.cs  DirectHeal.cs  DrawTwoCards.cs  Fishhook.cs  GiveAbility.cs  GiveSigils.cs  GiveStats.cs  GiveStatsSigils.cs  GlobalSpellAbility.cs  InstaGlobalSpellAbility.cs  TargetedSpellAbility.cs
WhistleWind.AbnormalSigils/: AbnormalPlugin.cs  CHANGELOG.md  README.md  WhistleWind.AbnormalSigils.csproj  manifest.json
WhistleWind.AbnormalSigils/Abilities/: Abusive.cs  Aggravating.cs  Alchemist.cs  Assimilator.cs  Barreler.cs  BindingStrike.cs  BitterEnemies.cs  Bleachproof.cs  Bloodfiend.cs  Bloodletter.cs  BroodMother.cs  Challenging.cs  Conductor.cs  Copycat.cs  Corrector.cs  Courageous.cs  Cursed.cs  Cycler.cs  Damsel.cs  Driver.cs  ExplosiveOpening.cs  FalseThrone.cs  FingerTapping.cs  FlagBearer.cs  FlowerQueen.cs  FrostRuler.cs  FrozenHeart.cs  Gardener.cs  GiftGiver.cs  GreedyHealing.cs  Grinder.cs  GroupHealer.cs  Healer.cs  HealingStrike.cs  HighStrung.cs  Idol.cs  InfiniteShield.cs  LeftStrike.cs  Lonely.cs  Martyr.cs  (+116 more)
WhistleWind.AbnormalSigils/CardAppearanceBehaviours/: AlternateBattlePortrait.cs  ForcedGreen.cs  ForcedPurple.cs  MiniGiantPortrait.cs  appearanceAlternateBattlePortrait.cs  appearanceForcedEmission.cs  appearanceForcedRedEmission.cs  appearanceForcedWhite.cs
WhistleWind.AbnormalSigils/Cards/: dreamOfABlackSwanBrother.cs  dreamOfABlackSwanBrother1.cs  dreamOfABlackSwanBrother2.cs  dreamOfABlackSwanBrother3.cs  dreamOfABlackSwanBrother4.cs  dreamOfABlackSwanBrother5.cs  dreamOfABlackSwanBrother6.cs  finger.cs  flower.cs  laetitiaFriend.cs  meltingLoveMinion.cs  nailAndHammer.cs  ozmaPumpkin.cs  ozmaPumpkinJack.cs  parasiteTreeSapling.cs  queenBeeWorker.cs  scaredyCat.cs  scaredyCatStrong.cs  snowQueenIceBlock.cs  snowQueenIceHeart.cs  snowWhitesVine.cs  spiderBrood.cs  spiderling.cs  theLittlePrinceMinion.cs  theNakedWorm.cs
WhistleWind.AbnormalSigils/Core/: AbnormalAbilityHelper.cs  AbnormalConfigManager.cs  AbnormalDialogueManager.cs  MechanicPages.cs  StatusEffectPages.cs
WhistleWind.AbnormalSigils/Patches/: AbilityPatches.cs  AbnormalAbilityPatches.cs  AbnormalResourceManagerPatch.cs  BindPatches.cs  ClickableText.cs  NodeSequencerPatches.cs  PersistentAndPiercingPatches.cs  ResourcesManagerPatch.cs  RulebookPatches.cs  SniperLogicPatch.cs  SniperSigilAvoidancePatcch.cs  SpeedPatch.cs  (+6 more)
WhistleWindLobotomyMod/: CHANGELOG.md  FULL_CHANGELOG.md  LobotomyPlugin.cs  README.md  StartingDecks.cs  WhistleWindLobotomyMod.csproj  WstlPlugin.cs  lobmodbosses  manifest.json
(+1252 files in other folders)
